<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8jV-fc-cE4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="1IT-qj-fTH">
            <objects>
                <viewController id="B69-YY-agj" userLabel="Graph View Controller" customClass="GraphingViewController" customModule="MacDonaldCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHg-z4-L2s"/>
                        <viewControllerLayoutGuide type="bottom" id="6lN-6i-iOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tf0-nD-Y6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-AI-B5g" userLabel="GraphingView" customClass="GraphingView" customModule="MacDonaldCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ea9-AI-B5g" firstAttribute="leading" secondItem="tf0-nD-Y6d" secondAttribute="leading" id="fuU-f0-Dlo"/>
                            <constraint firstItem="ea9-AI-B5g" firstAttribute="bottom" secondItem="6lN-6i-iOW" secondAttribute="top" id="ldd-pz-xCM"/>
                            <constraint firstItem="ea9-AI-B5g" firstAttribute="top" secondItem="tf0-nD-Y6d" secondAttribute="top" id="nai-lk-wu8"/>
                            <constraint firstAttribute="trailing" secondItem="ea9-AI-B5g" secondAttribute="trailing" id="nbS-Fw-3lM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphingView" destination="ea9-AI-B5g" id="JpR-tW-oZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQW-Cc-1On" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="alH-lj-O9P"/>
            </objects>
            <point key="canvasLocation" x="-533" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ja2-K7-3tH">
            <objects>
                <navigationController id="od4-Za-3Mi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3b-ld-LeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aBv-Xa-7Y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCV-9p-ZgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-45"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eWq-Ji-bDf">
            <objects>
                <splitViewController id="8jV-fc-cE4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="od4-Za-3Mi" kind="relationship" relationship="masterViewController" id="LjQ-hg-c3K"/>
                        <segue destination="B69-YY-agj" kind="relationship" relationship="detailViewController" id="teT-7t-fvj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1um-PZ-9xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="284"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="MacDonaldCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THN-A4-yvB">
                                <rect key="frame" x="20" y="111" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-4w-Bqv">
                                <rect key="frame" x="20" y="64" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-Mw-ocn">
                                <rect key="frame" x="28" y="246" width="102" height="81"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fg8-2S-XfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-AP-GgW">
                                <rect key="frame" x="138" y="246" width="103" height="81"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocN-wX-u5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1k-hD-HFW">
                                <rect key="frame" x="138" y="335" width="103" height="80"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUc-O1-0JF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaR-ki-ohH">
                                <rect key="frame" x="28" y="335" width="102" height="80"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ay7-X1-eFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-v0-jRP">
                                <rect key="frame" x="28" y="423" width="102" height="81"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctk-Au-PPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-d9-9iP">
                                <rect key="frame" x="138" y="423" width="103" height="81"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBA-F0-np9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-IH-0YK">
                                <rect key="frame" x="249" y="423" width="102" height="81"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRR-fb-VrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-BO-yJV">
                                <rect key="frame" x="249" y="335" width="102" height="80"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WvJ-kB-npG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-NP-Sqp">
                                <rect key="frame" x="249" y="246" width="102" height="81"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o69-fw-TNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpm-se-omo">
                                <rect key="frame" x="138" y="512" width="103" height="80"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxr-Pm-dFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-Be-tUy">
                                <rect key="frame" x="249" y="512" width="102" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="k70-d3-NGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-kg-gNa">
                                <rect key="frame" x="359" y="335" width="103" height="80"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pg7-p5-uO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-3g-3Zz">
                                <rect key="frame" x="359" y="512" width="103" height="80"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8a-cH-Zkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-Af-A4v">
                                <rect key="frame" x="359" y="423" width="103" height="81"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kk3-Xw-jcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-oR-gzX">
                                <rect key="frame" x="470" y="335" width="102" height="80"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCt-V0-RWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1j-kS-wnZ">
                                <rect key="frame" x="28" y="512" width="102" height="80"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSB-PV-lk5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dh-Ry-83B">
                                <rect key="frame" x="470" y="423" width="102" height="81"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vy8-02-O5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJr-hF-qRA">
                                <rect key="frame" x="470" y="512" width="102" height="80"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBS-CI-iyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-mO-dw0">
                                <rect key="frame" x="470" y="246" width="102" height="81"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OyM-45-jtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-nn-IIg">
                                <rect key="frame" x="359" y="246" width="103" height="81"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqU-jp-5Wy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-u5-nJZ">
                                <rect key="frame" x="138" y="158" width="103" height="80"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zk3-r6-QJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JZ-1s-3Qe">
                                <rect key="frame" x="249" y="158" width="102" height="80"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="enterVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgb-I5-bua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-Zh-op6">
                                <rect key="frame" x="359" y="158" width="103" height="80"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSe-CE-Oad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwX-fa-aMk">
                                <rect key="frame" x="470" y="158" width="102" height="80"/>
                                <state key="normal" title="Graph"/>
                                <connections>
                                    <segue destination="B69-YY-agj" kind="showDetail" identifier="Graph Segue" id="4o4-mP-Qd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5be-dm-m0L">
                                <rect key="frame" x="28" y="158" width="102" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q50-Rd-yD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3c-mO-dw0" firstAttribute="leading" secondItem="Zmg-nn-IIg" secondAttribute="trailing" constant="8" id="00G-Uw-VkK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBh-4w-Bqv" secondAttribute="trailing" id="0cC-CX-QGg"/>
                            <constraint firstItem="IsX-IH-0YK" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="0oh-y4-SRF"/>
                            <constraint firstItem="Zmg-nn-IIg" firstAttribute="leading" secondItem="Mqj-NP-Sqp" secondAttribute="trailing" constant="8" id="1tL-Sw-l1p"/>
                            <constraint firstItem="yHW-u5-nJZ" firstAttribute="leading" secondItem="5be-dm-m0L" secondAttribute="trailing" constant="8" id="2Mk-Y4-BjJ"/>
                            <constraint firstItem="lBh-4w-Bqv" firstAttribute="bottom" secondItem="THN-A4-yvB" secondAttribute="bottom" constant="8" id="2aC-PK-sZc"/>
                            <constraint firstItem="sTM-AP-GgW" firstAttribute="top" secondItem="yHW-u5-nJZ" secondAttribute="bottom" constant="8" id="2uj-Te-rn5"/>
                            <constraint firstItem="2dh-Ry-83B" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="35T-ZB-pPi"/>
                            <constraint firstItem="V1k-hD-HFW" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="3h9-Th-D3w"/>
                            <constraint firstItem="F1j-kS-wnZ" firstAttribute="top" secondItem="g3v-v0-jRP" secondAttribute="bottom" constant="8" id="4MN-LA-SmE"/>
                            <constraint firstItem="V1k-hD-HFW" firstAttribute="top" secondItem="sTM-AP-GgW" secondAttribute="bottom" constant="8" id="55z-xO-GuI"/>
                            <constraint firstItem="THN-A4-yvB" firstAttribute="top" secondItem="lBh-4w-Bqv" secondAttribute="bottom" constant="8" id="5hZ-bj-Rv7"/>
                            <constraint firstItem="rbH-Zh-op6" firstAttribute="leading" secondItem="2JZ-1s-3Qe" secondAttribute="trailing" constant="8" id="5we-3h-Kfh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7oB-3g-3Zz" secondAttribute="bottom" constant="124" id="62D-Ic-DUS"/>
                            <constraint firstItem="g3v-v0-jRP" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="695-Fm-5YV"/>
                            <constraint firstItem="Dnd-kg-gNa" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="6Sm-LH-gIT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F1j-kS-wnZ" secondAttribute="bottom" constant="124" id="6Xd-fW-Xwc"/>
                            <constraint firstItem="KwX-fa-aMk" firstAttribute="leading" secondItem="rbH-Zh-op6" secondAttribute="trailing" constant="8" id="6YE-nu-xeL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cpm-se-omo" secondAttribute="bottom" constant="8" id="6mo-Le-vEp"/>
                            <constraint firstItem="g3v-v0-jRP" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="6nP-jh-d8o"/>
                            <constraint firstItem="sTM-AP-GgW" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="7qY-8M-hBK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Btj-oR-gzX" secondAttribute="trailing" constant="8" id="7y7-gO-iJe"/>
                            <constraint firstItem="ieH-Be-tUy" firstAttribute="leading" secondItem="Cpm-se-omo" secondAttribute="trailing" constant="8" id="87j-ev-6ab"/>
                            <constraint firstItem="XJr-hF-qRA" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="8ie-hC-BAq"/>
                            <constraint firstItem="Zmg-nn-IIg" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="AJl-pa-cMg"/>
                            <constraint firstItem="KwX-fa-aMk" firstAttribute="top" secondItem="THN-A4-yvB" secondAttribute="bottom" constant="8" id="AN0-nJ-FdI"/>
                            <constraint firstItem="Dnd-kg-gNa" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="AQu-Bw-JXP"/>
                            <constraint firstItem="XJr-hF-qRA" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="B27-3c-ws9"/>
                            <constraint firstItem="F1j-kS-wnZ" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="BnR-kp-5xe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THN-A4-yvB" secondAttribute="trailing" id="CYD-iO-NZA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F1j-kS-wnZ" secondAttribute="bottom" constant="8" id="CgL-gN-N7M"/>
                            <constraint firstItem="yHW-u5-nJZ" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="E3p-4n-8HX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XJr-hF-qRA" secondAttribute="bottom" constant="124" id="ERE-un-SBm"/>
                            <constraint firstItem="ieH-Be-tUy" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="Eqt-P7-lTg"/>
                            <constraint firstItem="rbH-Zh-op6" firstAttribute="top" secondItem="lBh-4w-Bqv" secondAttribute="bottom" constant="8" id="FX1-M7-Fgc"/>
                            <constraint firstItem="g3v-v0-jRP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HYJ-OV-rGj"/>
                            <constraint firstItem="Mqj-NP-Sqp" firstAttribute="top" secondItem="2JZ-1s-3Qe" secondAttribute="bottom" constant="8" id="HhR-yh-dYs"/>
                            <constraint firstItem="FUb-d9-9iP" firstAttribute="leading" secondItem="g3v-v0-jRP" secondAttribute="trailing" constant="8" id="I3Z-n3-1Ub"/>
                            <constraint firstItem="MxM-Mw-ocn" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="I87-8F-vr0"/>
                            <constraint firstItem="rbH-Zh-op6" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="IBl-GM-9nT"/>
                            <constraint firstItem="XJr-hF-qRA" firstAttribute="top" secondItem="2dh-Ry-83B" secondAttribute="bottom" constant="8" id="IaV-2i-emn"/>
                            <constraint firstItem="Cpm-se-omo" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="J6A-P7-FeJ"/>
                            <constraint firstItem="lBh-4w-Bqv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="J9d-9w-lXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJr-hF-qRA" secondAttribute="trailing" constant="8" id="JaV-Wg-W8r"/>
                            <constraint firstItem="THN-A4-yvB" firstAttribute="top" secondItem="lBh-4w-Bqv" secondAttribute="bottom" constant="12" id="KPC-C0-NzJ"/>
                            <constraint firstItem="7oB-3g-3Zz" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="Kqs-GL-rNr"/>
                            <constraint firstItem="bNR-BO-yJV" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="LOT-lg-Fdi"/>
                            <constraint firstItem="MxM-Mw-ocn" firstAttribute="top" secondItem="5be-dm-m0L" secondAttribute="bottom" constant="8" id="LdW-u0-2Cq"/>
                            <constraint firstItem="KwX-fa-aMk" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="M7E-li-DTG"/>
                            <constraint firstItem="THN-A4-yvB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MGO-2V-ugx"/>
                            <constraint firstItem="g3v-v0-jRP" firstAttribute="top" secondItem="NaR-ki-ohH" secondAttribute="bottom" constant="8" id="MQX-xK-X5v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F1j-kS-wnZ" secondAttribute="bottom" constant="124" id="MaT-GY-D2h"/>
                            <constraint firstItem="sTM-AP-GgW" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="MbC-cc-PYX"/>
                            <constraint firstItem="Mqj-NP-Sqp" firstAttribute="leading" secondItem="sTM-AP-GgW" secondAttribute="trailing" constant="8" id="P5q-bA-TJk"/>
                            <constraint firstItem="THN-A4-yvB" firstAttribute="height" secondItem="lBh-4w-Bqv" secondAttribute="height" id="QBX-dB-0Ak"/>
                            <constraint firstItem="KwX-fa-aMk" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="QW7-5a-vHt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ieH-Be-tUy" secondAttribute="bottom" constant="124" id="R3a-Qj-bqX"/>
                            <constraint firstItem="NaR-ki-ohH" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="SEL-mX-SSK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lBh-4w-Bqv" secondAttribute="leading" id="SJC-YU-OND"/>
                            <constraint firstAttribute="leadingMargin" secondItem="THN-A4-yvB" secondAttribute="leading" id="ScR-d7-X0s"/>
                            <constraint firstItem="FUb-d9-9iP" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="Tw2-tz-A4Z"/>
                            <constraint firstItem="V1k-hD-HFW" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="V2o-Z8-exB"/>
                            <constraint firstItem="Btj-oR-gzX" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="VPV-Je-2RQ"/>
                            <constraint firstItem="5be-dm-m0L" firstAttribute="top" secondItem="THN-A4-yvB" secondAttribute="bottom" constant="8" id="WIx-rh-pJw"/>
                            <constraint firstItem="n9i-Af-A4v" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="WRp-6a-ONT"/>
                            <constraint firstItem="Btj-oR-gzX" firstAttribute="top" secondItem="d3c-mO-dw0" secondAttribute="bottom" constant="8" id="WT4-Wq-FfR"/>
                            <constraint firstItem="2dh-Ry-83B" firstAttribute="top" secondItem="Btj-oR-gzX" secondAttribute="bottom" constant="8" id="Wa9-mW-KGE"/>
                            <constraint firstItem="IsX-IH-0YK" firstAttribute="leading" secondItem="FUb-d9-9iP" secondAttribute="trailing" constant="8" id="Whs-tH-lhb"/>
                            <constraint firstItem="ieH-Be-tUy" firstAttribute="top" secondItem="IsX-IH-0YK" secondAttribute="bottom" constant="8" id="Wtc-IR-xIA"/>
                            <constraint firstItem="7oB-3g-3Zz" firstAttribute="leading" secondItem="ieH-Be-tUy" secondAttribute="trailing" constant="8" id="Xeb-Pg-lJi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XJr-hF-qRA" secondAttribute="bottom" constant="8" id="Y90-ky-QYP"/>
                            <constraint firstItem="Dnd-kg-gNa" firstAttribute="top" secondItem="Zmg-nn-IIg" secondAttribute="bottom" constant="8" id="YAh-kc-Juv"/>
                            <constraint firstItem="F1j-kS-wnZ" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="Ync-np-Ryj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7oB-3g-3Zz" secondAttribute="bottom" constant="8" id="Yx4-nk-Pzb"/>
                            <constraint firstItem="lBh-4w-Bqv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZqY-MW-c8U"/>
                            <constraint firstItem="F1j-kS-wnZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aIe-bh-tpz"/>
                            <constraint firstItem="yHW-u5-nJZ" firstAttribute="top" secondItem="THN-A4-yvB" secondAttribute="bottom" constant="8" id="aXg-Tm-mVy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cpm-se-omo" secondAttribute="bottom" constant="124" id="ack-XE-cUW"/>
                            <constraint firstItem="NaR-ki-ohH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="akh-TL-Llr"/>
                            <constraint firstItem="Mqj-NP-Sqp" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="b4u-Sp-cuU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2dh-Ry-83B" secondAttribute="trailing" constant="8" id="bA2-FQ-zVT"/>
                            <constraint firstItem="MxM-Mw-ocn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bBH-Zu-FGz"/>
                            <constraint firstItem="d3c-mO-dw0" firstAttribute="top" secondItem="KwX-fa-aMk" secondAttribute="bottom" constant="8" id="bHF-ZC-XLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbH-Zh-op6" secondAttribute="trailing" constant="8" id="bgm-Zt-E6a"/>
                            <constraint firstItem="Cpm-se-omo" firstAttribute="top" secondItem="FUb-d9-9iP" secondAttribute="bottom" constant="8" id="c3H-jI-vBP"/>
                            <constraint firstItem="Mqj-NP-Sqp" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="c4p-au-Su3"/>
                            <constraint firstItem="Btj-oR-gzX" firstAttribute="leading" secondItem="Dnd-kg-gNa" secondAttribute="trailing" constant="8" id="cFU-eW-dob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbH-Zh-op6" secondAttribute="trailing" constant="8" id="d97-8E-9ll"/>
                            <constraint firstItem="Btj-oR-gzX" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="dx8-se-Z0h"/>
                            <constraint firstItem="5be-dm-m0L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eEk-Db-CDu"/>
                            <constraint firstItem="7oB-3g-3Zz" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="eZ4-GY-w72"/>
                            <constraint firstItem="Zmg-nn-IIg" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="eoX-vy-HFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3c-mO-dw0" secondAttribute="trailing" constant="8" id="esM-3r-PMv"/>
                            <constraint firstItem="THN-A4-yvB" firstAttribute="top" secondItem="lBh-4w-Bqv" secondAttribute="bottom" constant="8" id="f1Y-5O-rs1"/>
                            <constraint firstItem="yHW-u5-nJZ" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="fSg-FO-YMZ"/>
                            <constraint firstItem="bNR-BO-yJV" firstAttribute="top" secondItem="Mqj-NP-Sqp" secondAttribute="bottom" constant="8" id="fbi-fU-7RP"/>
                            <constraint firstItem="NaR-ki-ohH" firstAttribute="top" secondItem="MxM-Mw-ocn" secondAttribute="bottom" constant="8" id="fz5-Ve-TAJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ieH-Be-tUy" secondAttribute="bottom" constant="8" id="gN4-FS-TMI"/>
                            <constraint firstItem="XJr-hF-qRA" firstAttribute="leading" secondItem="7oB-3g-3Zz" secondAttribute="trailing" constant="8" id="gnC-py-pi7"/>
                            <constraint firstItem="FUb-d9-9iP" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="gsK-N5-JPe"/>
                            <constraint firstItem="7oB-3g-3Zz" firstAttribute="top" secondItem="n9i-Af-A4v" secondAttribute="bottom" constant="8" id="iJ7-3E-rfo"/>
                            <constraint firstItem="2dh-Ry-83B" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="iMf-T5-5Mm"/>
                            <constraint firstItem="IsX-IH-0YK" firstAttribute="top" secondItem="bNR-BO-yJV" secondAttribute="bottom" constant="8" id="iMu-hY-6ND"/>
                            <constraint firstItem="Cpm-se-omo" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="iaP-5P-xFr"/>
                            <constraint firstItem="n9i-Af-A4v" firstAttribute="leading" secondItem="IsX-IH-0YK" secondAttribute="trailing" constant="8" id="izj-Ie-xJx"/>
                            <constraint firstItem="2JZ-1s-3Qe" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="mUP-5o-iuk"/>
                            <constraint firstItem="Cpm-se-omo" firstAttribute="leading" secondItem="F1j-kS-wnZ" secondAttribute="trailing" constant="8" id="nHI-EO-sAi"/>
                            <constraint firstItem="lBh-4w-Bqv" firstAttribute="top" secondItem="THN-A4-yvB" secondAttribute="top" constant="8" id="nIb-du-9GB"/>
                            <constraint firstItem="bNR-BO-yJV" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="o4N-hm-YvN"/>
                            <constraint firstItem="lBh-4w-Bqv" firstAttribute="bottom" secondItem="THN-A4-yvB" secondAttribute="bottom" constant="8" id="ocp-1W-NNT"/>
                            <constraint firstItem="MxM-Mw-ocn" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="oi4-18-paK"/>
                            <constraint firstItem="V1k-hD-HFW" firstAttribute="leading" secondItem="NaR-ki-ohH" secondAttribute="trailing" constant="8" id="ojO-ef-29n"/>
                            <constraint firstItem="Dnd-kg-gNa" firstAttribute="leading" secondItem="bNR-BO-yJV" secondAttribute="trailing" constant="8" id="p8M-1r-tD5"/>
                            <constraint firstItem="2JZ-1s-3Qe" firstAttribute="top" secondItem="THN-A4-yvB" secondAttribute="bottom" constant="8" id="s9j-7A-pwj"/>
                            <constraint firstItem="NaR-ki-ohH" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="tLW-oH-Em2"/>
                            <constraint firstItem="rbH-Zh-op6" firstAttribute="top" secondItem="THN-A4-yvB" secondAttribute="bottom" constant="8" id="u7d-VT-OIx"/>
                            <constraint firstItem="bNR-BO-yJV" firstAttribute="leading" secondItem="V1k-hD-HFW" secondAttribute="trailing" constant="8" id="uZu-xG-at2"/>
                            <constraint firstItem="Zmg-nn-IIg" firstAttribute="top" secondItem="rbH-Zh-op6" secondAttribute="bottom" constant="8" id="ulF-8P-krj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KwX-fa-aMk" secondAttribute="trailing" constant="8" id="vSi-pB-ycg"/>
                            <constraint firstItem="n9i-Af-A4v" firstAttribute="top" secondItem="Dnd-kg-gNa" secondAttribute="bottom" constant="8" id="w1N-Yl-zde"/>
                            <constraint firstItem="IsX-IH-0YK" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="wVw-tk-KbQ"/>
                            <constraint firstItem="2JZ-1s-3Qe" firstAttribute="leading" secondItem="yHW-u5-nJZ" secondAttribute="trailing" constant="8" id="xgo-Gf-hG6"/>
                            <constraint firstItem="2dh-Ry-83B" firstAttribute="leading" secondItem="n9i-Af-A4v" secondAttribute="trailing" constant="8" id="xw5-kp-RVd"/>
                            <constraint firstItem="sTM-AP-GgW" firstAttribute="leading" secondItem="MxM-Mw-ocn" secondAttribute="trailing" constant="8" id="yWT-aW-K03"/>
                            <constraint firstItem="d3c-mO-dw0" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="ybr-3y-JEs"/>
                            <constraint firstItem="rbH-Zh-op6" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="ybr-PY-c1y"/>
                            <constraint firstItem="FUb-d9-9iP" firstAttribute="top" secondItem="V1k-hD-HFW" secondAttribute="bottom" constant="8" id="z13-S3-cb3"/>
                            <constraint firstItem="2JZ-1s-3Qe" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="zHn-IE-R3M"/>
                            <constraint firstItem="n9i-Af-A4v" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="zNN-TW-4kl"/>
                            <constraint firstItem="ieH-Be-tUy" firstAttribute="height" secondItem="5be-dm-m0L" secondAttribute="height" id="zPg-3O-dW7"/>
                            <constraint firstItem="d3c-mO-dw0" firstAttribute="width" secondItem="5be-dm-m0L" secondAttribute="width" id="zQK-ds-inQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2aC-PK-sZc"/>
                                <exclude reference="J9d-9w-lXG"/>
                                <exclude reference="nIb-du-9GB"/>
                                <exclude reference="ocp-1W-NNT"/>
                                <exclude reference="KPC-C0-NzJ"/>
                                <exclude reference="MGO-2V-ugx"/>
                                <exclude reference="f1Y-5O-rs1"/>
                                <exclude reference="FX1-M7-Fgc"/>
                                <exclude reference="bgm-Zt-E6a"/>
                                <exclude reference="d97-8E-9ll"/>
                                <exclude reference="62D-Ic-DUS"/>
                                <exclude reference="6Xd-fW-Xwc"/>
                                <exclude reference="ERE-un-SBm"/>
                                <exclude reference="MaT-GY-D2h"/>
                                <exclude reference="R3a-Qj-bqX"/>
                                <exclude reference="ack-XE-cUW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4TS-wF-3Bg"/>
                    <connections>
                        <outlet property="display" destination="THN-A4-yvB" id="O5r-BV-OPR"/>
                        <outlet property="history" destination="lBh-4w-Bqv" id="7b4-Fq-hNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-45"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4o4-mP-Qd1"/>
    </inferredMetricsTieBreakers>
</document>
